<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranveer Singh Institute of Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        #heading4 {
            color: rgb(79, 174, 233);
            font-family: "Anta", sans-serif;
            font-weight: 480;
            font-size: 30px;
            font-style: normal;
            text-align: center;
            margin-left: 30%;

        }


        #heading1 {
            font-family: "Anta", sans-serif;
            text-align: center;
            text-shadow: 0 0 5px #FF0000, 0 0 15px #0000FF;
        }

        #heading3 {
            font-family: "Anta", sans-serif;
            text-align: center;
        }

        #image3 {
            margin-left: 35%;
            float: center;
        }

        #image {
            margin-top: 5px;
            margin-left: 10px;

        }

        #para1 {
            font-size: 20px;
            width: 60%;
            float: right;
            /* border: 2px solid blue; */
        }

        #detail {
            font-size: 20px;
            width: 60%;
            float: right;
        }

        details>summary {

            list-style: none;
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary::after {
            content: 'Read more...';
        }

        details[open] summary:after {
            content: "...";
        }

        #container2 {
            height: 240px;

        }

        #container {
            /* border: 2px solid green; */
        }

        #div3 {
            /* border: 6px solid ; */
            border: 6px solid rgb(4, 55, 125);
            background-color: rgb(5, 218, 247);
            width: 194px;
            height: 200px;
            border-radius: 25px;
            float: left;
            margin: 3px 15px;
        }

        #div4 {
            /* border: 6px solid green; */
            border: 6px solid rgb(4, 55, 125);
            background-color: rgb(5, 218, 247);

            /* background-color: yellow; */
            width: 194px;
            height: 200px;
            border-radius: 25px;
            float: left;
            margin: 3px 15px;
            margin-left: 100px;

        }

        #div5 {
            border: 6px solid rgb(4, 55, 125);
            background-color: rgb(5, 218, 247);

            /* background-color: yellow; */
            width: 194px;
            height: 200px;
            border-radius: 25px;
            float: left;
            margin: 3px 15px;
            margin-left: 100px;

        }

        #div6 {
            /* border: 6px solid green; */
            border: 6px solid rgb(4, 55, 125);
            background-color: rgb(5, 218, 247);


            /* background-color: yellow; */
            width: 194px;
            height: 200px;
            border-radius: 25px;
            float: left;
            margin: 3px 15px;
            margin-left: 120px;

        }

        #marqi {
            margin-top: 20px;
            /* border:2px solid red; */
            height: 130px;
        }

        #lasdiv {
            border: 10px solid black;
            background-color: black;
            width: auto;
            height: 650px;
        }

        .lastpara {
            color: white;
            text-align: center;
            font-size: larger;
        }

        #firstdiv {
            z-index: 100;
            position: fixed;
           top:0px;
            width: auto;
            height: 135px;
            border-radius: 8px;
            /* border: 6px solid rgb(112, 90, 191); */
            background-color: gold;
            /* box-shadow: 10px 7px black; */

        }

        #logo {
            display: inline-block;
            width: 105px;

            height: 90px;
            /* border: 2px solid red; */
        }

        #rectangle1 {
            /* margin-right: 20px; */
            float: right;
            margin-top: 5px;
            /* border: 2px solid black; */
            box-shadow: 5px 10px black;
            border-radius: 10px;
            height: 70px;
            width: 1125px;
            background-color: rgb(242, 82, 24);

        }

        #rectangle2 {
            /* border:2px solid blue; */
            
           top:10px;
            float: right;
            width: 1240px;
            height: 45px;
            border-radius: 10px;
            background-color: rgb(112, 90, 191);
            /* margin-bottom: 70px; */
        }

        #recin2 {
            margin-top: 10px;
            margin-left: 500px;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            // Add event listeners for the buttons
            document.querySelector(".prev").addEventListener("click", function () {
                plusSlides(-1);
            });

            document.querySelector(".next").addEventListener("click", function () {
                plusSlides(1);
            });

            // Add event listeners for the dots
            document.querySelectorAll(".dot").forEach(function (dot, index) {
                dot.addEventListener("click", function () {
                    currentSlide(index + 1);
                });
            });
        });
    </script>
</head>

<body background="white">
    <nav>
        <div id="firstdiv">
            <div id="logo">
                <img id="image" src="psit.png" alt="psit" style="float:center;max-width: 100px;">
            </div>
            <div id="rectangle1">
                <h1 id="heading1" style="color:gold;"><strong>Pranveer Singh Institute of Technology,Kanpur</strong>
                </h1>
            </div>
            <div id="rectangle2">
                <div id="recin2">
                    <a href="https://www.facebook.com/psitkanpur2004"><img src="facebook.svg" style="width: 24px;"></a>
                    <a href="https://www.instagram.com/psitkanpur/"><img src="instagram.svg" style="width: 24px;"></a>
                    <a href="https://www.linkedin.com/school/psitkanpur"><img src="linkedin.svg"
                            style="width: 24px;"></a>
                    <a href="https://twitter.com/PSITKanpur2004"><img src="twitter.svg" style="width: 24px;"></a>
                    <a href="https://www.threads.net/@psitkanpur"><img src="thread.svg" style="width: 24px;"></a>
                    <a href="https://www.youtube.com/@psitkanpur"><img src="youtube.svg" style="width: 24px;"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.psit.erp_psit&hl=en"><img
                            src="playstore-svgrepo-com.svg" style="width: 24px;"></a>
                </div>

            </div>
        </div>
    </nav>






    <!-- <hr style="height:4px;border-width:0;color:gray;background-color:darkred; width:85%">

    <h3 id="heading3" style="color:black; text-align: center;"><strong>Connect with us:</strong></h3>
    <section>


        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


        <strong style="color:black; ">Email:<a href="adimission@psit.ac.in">email@psit</a></strong>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <strong style="color:black;">Facebook:<a
                href="https://www.facebook.com/psitkanpur2004">facebook@psit</a></strong>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <strong style="color:black;">Twitter:<a href="https://twitter.com/PSITKanpur2004">twitter@psit</a></strong>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <strong style="color:black;">Instagram:<a
                href="https://www.instagram.com/psitkanpur/">instagram@psit</a></strong>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <strong style="color:black;">LinkedIn:<a
                href="https://www.linkedin.com/school/psitkanpur">linkedin@psit</a></strong>
    </section>

    <hr style="height:4px;border-width:0;color:gray;background-color:darkred; width:85%"> -->
    <div style="height: 150px;"></div>
    <div class="slideshow-container" style="margin-left: 120px;">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="4.webp" style="width:100%;">
            <!-- <div class="text">Caption Text</div> -->
        </div>


        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="campusimage.webp" style="width:100%;">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="7.jpeg" style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="new-Header_Placement.webp" style="width:100%">
            <!-- <div class="text">Caption Three</div> -->
        </div>

        <!-- Next and previous buttons-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- <div style="text-align: center;">
        <img id="image2" src="campusimage.webp" alt="psit" style="float:center;max-width: 1000px;align-items: center;">
    </div> -->

    <h2 id="heading4"><strong>ABOUT THE INSTITUTE</strong></h2>
    <div id="container">

        <p id="para1">
            <i>
                Since its inception in 2004, Pranveer Singh Institute of Technology (PSIT), Kanpur has
                been a
                frontrunner in the field of education with numerous achievements to its name. PSIT believes in
                strengthening the foundation of the students. Academic research based on rigorous pedagogy
                equips our
                students to face challenges in the real world. The institute prepares students to be ethical
                leaders in
                a diverse and complex world. PSIT offers various courses in Engineering, Business Management and
                Computer Applications. All departments, with their dynamic community of students and
                distinguished
                faculty, offer premium undergraduate and postgraduate programs. State of the art facilities and
                a
                sprawling 80 acres campus nestled amid sylvan surroundings accelerate the learning process.
                <br><br>
                The PSIT campus is an architectural marvel. Designed as the best environment-friendly campus in North
                India, we are committed to providing our students a clean and healthy environment. A 25,000 Ltr RO
                Plant, a 1350 KW Power Plant and a three-chambered Vermicompost Plant reaffirm our commitment to the
                cause.<br><br>

                Our infrastructure, which includes an auditorium, modern workshops, high-tech labs, spacious seminar
                halls and well stocked libraries, can compete with the best campuses. Internet access at 1.5 Gbps (STM
                -1) with 500 Mbps backup line, a 24×7 Power Backup enabled through 33KV Power Line fuel our thirst for
                knowledge. Our fleet of 38 air-conditioned CNG buses ensures an efficient transportation network.
                <br><br>
                The institute provides a stimulating environment for intellectual development, free-thinking, and
                personal growth. The academic setup challenges its students with dynamic learning opportunities. We
                equip them with the skills, insights, attitudes, and practical experiences to take up responsibilities
                in their careers and life.
            </i>

        </p>

        <img src="aboutpsit.webp" style="display:inline-block; ">
    </div>
    <h2 style="text-align: center; color: rgb(9, 81, 169);"><strong><i>OUR TOP RECRUITERS</i></strong></h2>
    <div id="marqi">
        <marquee scrollamount="10" style="hspace:2px">
            <img src="ERICSSON-LOGO.webp">
            <img src="AMAZON-LOGO.webp">
            <img src="ANZ-LOGO.webp">
            <img src="CAPGEMINI-LOGO.webp">
            <img src="COMMVAULT-LOGO.webp">
            <img src="CRED-LOGO.webp">
            <img src="NESTLE-LOGO.webp">
            <img src="PRACTO-LOGO.webp">
            <img src="RED-HAT-LOGO.webp">
            <img scr="SIEMENS-LOGO.webp">
        </marquee>
    </div>


    <div>
        <img src="times-ranking-psit.webp" id="image3">
    </div>
    <div id="container2">
        <div id="div3">
            <h1 Style="text-align: center; color: white;text-shadow:0 0 8px #e31111;">11th</h1>
            <p style="text-align: center; color:white;text-shadow:0 0 8px #e31111;"><strong>Rank among all IITs,
                    Government & Private Engineering
                    Institutes in North India</strong></p>
        </div>
        <div id="div4">
            <h1 Style="text-align: center; color: white;text-shadow:0 0 8px #e31111;">32nd</h1>
            <p style="text-align: center; color:white;text-shadow:0 0 8px #e31111;"><strong>Overall Rank among all IITs,
                    Govt. & Private Engineering Institutes across India.</strong></p>
        </div>
        <div id="div5">
            <h1 Style="text-align: center; color: rgb(255, 255, 255);text-shadow:0 0 8px #e31111;">30th</h1>
            <p style="text-align: center; color:white;text-shadow:0 0 8px #e31111;"><strong>Rank among all Private
                    Engineering Institutes across India.</strong></p>
        </div>
        <div id="div6">
            <h1 Style="text-align: center; color: white;text-shadow:0 0 8px #e31111;">24th
            </h1>
            <p style="text-align: center; color:white;text-shadow:0 0 8px #e31111;"><strong>Rank in Research Capability
                    among all IITs Govt. & Private Engineering Institutes across India.</strong></p>
        </div>
    </div>
    <img src="nba.webp" style="width: 1248px;">

    <div id="lasdiv">
        <h1 style="color: white; text-align: center;"><strong><i>STUDENTS' CLUB</i></strong></h1>
        <hr style="width: 30%; height: 4px;  background: goldenrod;">
        <p class="lastpara"><i>PSIT encourages its students to become actively involved in club activities.</i></p>
        <p class="lastpara"><i>The involvement of students in these activities can help them in gaining experience
                in</i></p>
        <p class="lastpara"><i>technology, teamwork, leadership, organization and so on...</i></p>
        <img src="ALGO.webp" style="display: inline-block;">
        <img src="DISHA.webp" style="display: inline-block;">
        <img src="BASTION.webp" style="display: inline-block;">
        <img src="ARYABHATA.webp" style="display: inline-block;">
        <img src="INGENIOUS.webp" style="display: inline-block;">
        <img src="NCC.webp" style="display: inline-block;">
        <img src="PRAYAS.webp" style="display: inline-block;">
        <img src="SRAJAN.webp" style="display: inline-block;">



    </div>

</body>

</html>